<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyName>LSR.XmlHelper</AssemblyName>
    <RootNamespace>LSR.XmlHelper.Wpf</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

    <Version>1.0.3</Version>
    <FileVersion>1.0.3</FileVersion>
    <AssemblyVersion>1.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quicker.AvalonEdit" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSR.XmlHelper.Core\LSR.XmlHelper.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Guides\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Guides\CommunityGuides\" />
    <Folder Include="Guides\Guides\Packs\" />
  </ItemGroup>

</Project>
