<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyName>LSR.XmlHelper</AssemblyName>
    <RootNamespace>LSR.XmlHelper.Wpf</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

    <Version>1.0.4</Version>
    <FileVersion>1.0.4</FileVersion>
    <AssemblyVersion>1.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quicker.AvalonEdit" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSR.XmlHelper.Core\LSR.XmlHelper.Core.csproj" />
  </ItemGroup>

    <Target Name="BuildGuidesZip" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <GuidesSourceDir>$(MSBuildProjectDirectory)\Guides</GuidesSourceDir>
      <GuidesZipPath>$(IntermediateOutputPath)Guides.zip</GuidesZipPath>
    </PropertyGroup>

    <Exec Condition="Exists('$(GuidesSourceDir)')" Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$src='$(GuidesSourceDir)'; $dst='$(GuidesZipPath)'; if(Test-Path $dst){ Remove-Item $dst -Force }; Add-Type -AssemblyName System.IO.Compression.FileSystem; [System.IO.Compression.ZipFile]::CreateFromDirectory($src,$dst)&quot;" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)Guides.zip" LogicalName="Guides.zip" Condition="Exists('$(IntermediateOutputPath)Guides.zip')" />
  </ItemGroup>

    <ItemGroup>
    <Compile Remove="Guides\**" />
    <Content Remove="Guides\**" />
    <EmbeddedResource Remove="Guides\**" />
    <None Remove="Guides\**" />
    <Page Remove="Guides\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
