<Window x:Class="LSR.XmlHelper.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:infra="clr-namespace:LSR.XmlHelper.Wpf.Infrastructure"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="720"
        Width="1200">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <infra:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />

        <CollectionViewSource x:Key="FriendlyFieldsView" Source="{Binding FriendlyFields}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupHeader" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
            <Button Content="Open Folder" Command="{Binding OpenCommand}" Width="95" Margin="0,0,8,0" />
            <Button Content="Format" Command="{Binding FormatCommand}" Width="70" Margin="0,0,8,0" />
            <Button Content="Validate" Command="{Binding ValidateCommand}" Width="70" Margin="0,0,8,0" />
            <Button Content="Save" Command="{Binding SaveCommand}" Width="60" Margin="0,0,8,0" />
            <Button Content="Save As..." Command="{Binding SaveAsCommand}" Width="80" Margin="0,0,8,0" />
            <Button Content="Clear" Command="{Binding ClearCommand}" Width="60" Margin="0,0,16,0" />

            <TextBlock Text="View:" VerticalAlignment="Center" Margin="0,0,6,0" />
            <RadioButton Content="Folders" IsChecked="{Binding IsFoldersMode}" VerticalAlignment="Center" Margin="0,0,6,0" />
            <RadioButton Content="Flat" IsChecked="{Binding IsFlatMode}" VerticalAlignment="Center" Margin="0,0,16,0" />

            <CheckBox Content="Include subfolders" IsChecked="{Binding IncludeSubfolders}" VerticalAlignment="Center" Margin="0,0,16,0" />
            <CheckBox Content="Friendly view" IsEnabled="{Binding HasFriendlyView}" IsChecked="{Binding IsFriendlyView}" VerticalAlignment="Center" Margin="0,0,16,0" />
            <CheckBox Content="Dark mode" IsChecked="{Binding IsDarkMode}" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Status}" Margin="0,8,0,0" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Padding="6">
                <ListBox ItemsSource="{Binding XmlFiles}"
                         SelectedItem="{Binding SelectedXmlFile}"
                         DisplayMemberPath="DisplayPath" />
            </Border>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

            <Grid Grid.Column="2">
                <Grid Visibility="{Binding IsFriendlyView, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Padding="6" Margin="0,0,8,0">
                        <DockPanel>
                            <ComboBox DockPanel.Dock="Top"
                                      ItemsSource="{Binding FriendlyCollections}"
                                      SelectedItem="{Binding SelectedFriendlyCollection}"
                                      DisplayMemberPath="Title"
                                      Margin="0,0,0,8" />
                            <ListBox ItemsSource="{Binding SelectedFriendlyCollection.Entries}"
                                     SelectedItem="{Binding SelectedFriendlyEntry}"
                                     DisplayMemberPath="Display" />
                        </DockPanel>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Padding="6">
                        <TabControl>
                            <TabItem Header="Fields">
                                <ListView ItemsSource="{Binding Source={StaticResource FriendlyFieldsView}}">
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander Header="{Binding Name}" IsExpanded="True" Margin="0,0,0,8">
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ListView.GroupStyle>

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Field" Width="260" DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="Value" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Padding="2" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>

                            <TabItem Header="Child lists">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding SelectedFriendlyEntry.ChildCollections}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Expander Header="{Binding Name}" IsExpanded="True" Margin="0,0,0,8">
                                                    <DataGrid ItemsSource="{Binding Items}"
                                                              AutoGenerateColumns="False"
                                                              CanUserAddRows="False"
                                                              CanUserDeleteRows="False"
                                                              HeadersVisibility="Column">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="ID" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="120" />
                                                            <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>

                <avalonedit:TextEditor x:Name="XmlEditor"
                                       Visibility="{Binding IsFriendlyView, Converter={StaticResource InverseBoolToVis}}"
                                       ShowLineNumbers="True"
                                       FontFamily="Consolas"
                                       FontSize="13"
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto"
                                       infra:AvalonEditTextBinding.Text="{Binding XmlText, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
