<UserControl
    x:Class="LSR.XmlHelper.Wpf.Views.AppearanceTabs.AppearanceTopBarControlsRawTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock
            x:Name="AnchorTopBarRaw"
            Style="{DynamicResource SectionHeader}"
            Text="Top Bar Controls" />

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Top Bar Text"
                ToolTip="Text colour for: View, Folders, Flat, Include subfolders, Friendly view, Dark mode." />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding GridText}"
                ToolTip="Text colour for: View, Folders, Flat, Include subfolders, Friendly view, Dark mode." />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Height="22"
                Background="{Binding PreviewGridTextBrush}"
                Command="{Binding PickColorCommand}"
                CommandParameter="GridText"
                Style="{DynamicResource SwatchButtonStyle}"
                ToolTip="Text colour for: View, Folders, Flat, Include subfolders, Friendly view, Dark mode." />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Top Buttons Text"
                ToolTip="Text colour for: Open Folder, Format, Validate, Save, Save As, Clear." />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding TopButtonText}"
                ToolTip="Text colour for: Open Folder, Format, Validate, Save, Save As, Clear." />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Height="22"
                Background="{Binding PreviewTopButtonTextBrush}"
                Command="{Binding PickColorCommand}"
                CommandParameter="TopButtonText"
                Style="{DynamicResource SwatchButtonStyle}"
                ToolTip="Text colour for: Open Folder, Format, Validate, Save, Save As, Clear." />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Top Buttons Background"
                ToolTip="Background colour for: Open Folder, Format, Validate, Save, Save As, Clear." />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding TopButtonBackground}"
                ToolTip="Background colour for: Open Folder, Format, Validate, Save, Save As, Clear." />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Height="22"
                Background="{Binding PreviewTopButtonBackgroundBrush}"
                Command="{Binding PickColorCommand}"
                CommandParameter="TopButtonBackground"
                Style="{DynamicResource SwatchButtonStyle}"
                ToolTip="Background colour for: Open Folder, Format, Validate, Save, Save As, Clear." />
        </Grid>
    </StackPanel>
</UserControl>
