# LSR.XmlHelper.Wpf

./: LSR.XmlHelper.slnx  README.md
LSR.XmlHelper.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LSR.XmlHelper.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.txt
LSR.XmlHelper.Wpf/Guides/Packs/: Blank_Locations_Breakdown.lsrguidepack  How_to_create_guides.lsrguidepack  XML_Basics_+_Editing_in_Raw_XML_(Entries,_Elements,_and_Quic.lsrguidepack
LSR.XmlHelper.Wpf/Help/: HelpContentService.cs
LSR.XmlHelper.Wpf/Infrastructure/: AvalonEditTextBinding.cs  AvalonEditThemeBehavior.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ObservableObject.cs  RelayCommandOfT.cs  ScrollViewerMouseWheelBehavior.cs
LSR.XmlHelper.Wpf/Infrastructure/Base/: LazyVmList.cs  ObservableObject.cs  RawNavigationRequest.cs
LSR.XmlHelper.Wpf/Infrastructure/Behaviors/: AvalonEditBackgroundRendererGuard.cs  AvalonEditCaretKeepAliveService.cs  AvalonEditCaretVisibilityService.cs  AvalonEditIndentGuidesService.cs  AvalonEditScopeShadingService.cs  AvalonEditTextMarkerService.cs  AvalonEditThemeBehavior.cs  AvalonEditXmlFoldingService.cs  BringIntoViewOnExpandBehavior.cs  DataGridBulkEditSelectedRowsBehavior.cs  DataGridClearOtherSelectionsOnClickBehavior.cs  DataGridForceExtendedSelectionBehavior.cs  DataGridPreserveMultiSelectionOnEditBehavior.cs  DataGridScrollIntoViewOnSelectionBehavior.cs  DataGridSelectedItemsBehavior.cs  DataGridUpdateSourceOnCommitBehavior.cs  IRawXmlLineDepthProvider.cs  ListBoxScrollIntoViewOnSelectionBehavior.cs  ListBoxSelectedItemsBehavior.cs  LookupGridGroupExpansionBehavior.cs  RawXmlScopeRange.cs  RawXmlTolerantScopeScanner.cs  ScrollBarArrowHoldScrollBehavior.cs  ScrollViewerMouseWheelBehavior.cs  TreeViewBringIntoViewSuppressionBehavior.cs
LSR.XmlHelper.Wpf/Infrastructure/Breadcrumbs/: XmlBreadcrumbBuilder.cs
LSR.XmlHelper.Wpf/Infrastructure/Commands/: EditorUndoRedoCommands.cs  NotifyRelayCommand.cs  RawOutlineCommands.cs  RawXmlQuickActionsCommands.cs  RelayCommand.cs
LSR.XmlHelper.Wpf/Infrastructure/Converters/: BooleanNegationConverter.cs  InverseBooleanToVisibilityConverter.cs  RelativePathConverter.cs
LSR.XmlHelper.Wpf/Infrastructure/Outline/: RawXmlOutlineEntry.cs
LSR.XmlHelper.Wpf/Models/: HelpTopic.cs  XmlGuide.cs
LSR.XmlHelper.Wpf/Services/: AppSettings.cs  AppSettingsService.cs  AppearanceService.cs  AppearanceSettings.cs  EditHistorySettings.cs  LookupFieldPathParser.cs  XmlBackupRequestService.cs  XmlFileLoaderService.cs  XmlFileSaveService.cs
LSR.XmlHelper.Wpf/Services/Appearance/: AppearanceService.cs  AppearanceSettings.cs  ColorPickerService.cs  HexColorParser.cs  NamedAppearanceProfile.cs  XmlSyntaxHighlightingService.cs
LSR.XmlHelper.Wpf/Services/Compare/: CompareEditsApplyService.cs  CompareEditsImportService.cs  CompareXmlWindowViewModel.cs  XmlCompareService.cs
LSR.XmlHelper.Wpf/Services/EditHistory/: EditHistoryItem.cs  EditHistoryService.cs
LSR.XmlHelper.Wpf/Services/EditSummary/: EditSummaryExportService.cs
LSR.XmlHelper.Wpf/Services/Files/: XmlFileSaveService.cs
LSR.XmlHelper.Wpf/Services/Friendly/: FriendlyBulkFieldEditService.cs
LSR.XmlHelper.Wpf/Services/Guides/: EmbeddedGuidesSourceService.cs  XmlGuidePackService.cs  XmlGuideStoreService.cs
LSR.XmlHelper.Wpf/Services/RawXml/: RawXmlContextActionService.cs
LSR.XmlHelper.Wpf/Services/Settings/: AppSettings.cs  AppSettingsService.cs
LSR.XmlHelper.Wpf/Services/SharedConfigs/: SettingsCopyService.cs  SharedConfigPack.cs  SharedConfigPackService.cs
LSR.XmlHelper.Wpf/Services/UndoRedo/: FriendlyUndoRedoService.cs
LSR.XmlHelper.Wpf/Services/Updates/: GitHubReleaseService.cs
LSR.XmlHelper.Wpf/ViewModels/: AppearanceWindowViewModel.cs  BackupBrowserWindowViewModel.cs  GlobalSearchScope.cs  LookupGridGroupExpansionStateStore.cs  MainWindowViewModel.cs  SavedEditRowViewModel.cs  SavedEditsWindowViewModel.cs  XmlExplorerNode.cs  XmlFileListItem.cs  XmlFriendlyChildCollectionViewModel.cs  XmlFriendlyChildItemViewModel.cs  XmlFriendlyCollectionViewModel.cs  XmlFriendlyEntryViewModel.cs  XmlFriendlyFieldGroupViewModel.cs  XmlFriendlyFieldViewModel.cs  XmlFriendlyLookupItemViewModel.cs  XmlListViewMode.cs
LSR.XmlHelper.Wpf/ViewModels/Dialogs/: EditSummaryExportOptionsViewModel.cs
LSR.XmlHelper.Wpf/ViewModels/EditHistory/: SelectableEditHistoryItemViewModel.cs
LSR.XmlHelper.Wpf/ViewModels/Enums/: XmlListViewMode.cs
LSR.XmlHelper.Wpf/ViewModels/Explorer/: XmlFileNode.cs  (+1 more)
LSR.XmlHelper.Wpf/Views/: AppearanceWindow.xaml  AppearanceWindow.xaml.cs  BackupBrowserWindow.xaml  BackupBrowserWindow.xaml.cs  CompareXmlWindow.xaml  CompareXmlWindow.xaml.cs  EditSummaryExportOptionsWindow.xaml  EditSummaryExportOptionsWindow.xaml.cs  FriendlySearchWindow.xaml  FriendlySearchWindow.xaml.cs  GlobalSearchWindow.xaml  GlobalSearchWindow.xaml.cs  GuideImageViewerWindow.xaml  GuideImageViewerWindow.xaml.cs  HelpDocumentationWindow.xaml  HelpDocumentationWindow.xaml.cs  ReplaceWindow.xaml  ReplaceWindow.xaml.cs  SavedEditsWindow.xaml  SavedEditsWindow.xaml.cs  SelectCompareTargetXmlWindow.xaml  SelectCompareTargetXmlWindow.xaml.cs  SettingsInfoWindow.xaml  SettingsInfoWindow.xaml.cs  SharedConfigPacksWindow.xaml  SharedConfigPacksWindow.xaml.cs  XmlGuidesWindow.xaml  XmlGuidesWindow.xaml.cs
(+69 files in other folders)
